20.Dec 2023 20:27:30: expected string or bytes-like object, got 'float'
20.Dec 2023 20:29:40: expected string or bytes-like object, got 'float'
20.Dec 2023 20:37:38: 'NoneType' object is not subscriptable
20.Dec 2023 20:41:18: 'NoneType' object is not subscriptable
20.Dec 2023 20:44:04: 'NoneType' object is not subscriptable
20.Dec 2023 20:56:56: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
20.Dec 2023 21:03:07: 'NoneType' object is not subscriptable
20.Dec 2023 21:03:12: index 66244 is out of bounds for axis 0 with size 66244
20.Dec 2023 21:03:15 _________________________ Total Number Of Errors : 7 _________________________ 
20.Dec 2023 21:04:54: expected string or bytes-like object, got 'float'
20.Dec 2023 21:12:47: 'NoneType' object is not subscriptable
20.Dec 2023 21:16:26: 'NoneType' object is not subscriptable
20.Dec 2023 21:19:13: 'NoneType' object is not subscriptable
20.Dec 2023 21:25:28: 'NoneType' object is not subscriptable
20.Dec 2023 21:25:33: index 66244 is out of bounds for axis 0 with size 66244
20.Dec 2023 21:25:36 _________________________ Total Number Of Errors : 6 _________________________ 
20.Dec 2023 21:28:16: expected string or bytes-like object, got 'float'
20.Dec 2023 21:28:24 _________________________ Total Number Of Errors : 1 _________________________ 
